# AyaGyroAiming

./: .gitignore  AyaGyroAiming.sln
AyaGyroAiming/: AyaGyroAiming.csproj  Device.cs  FlagsHelper.cs  HidHide.cs  IniFile.cs  Program.cs  Settings.cs  UdpServer.cs  Utils.cs  XInputAccelerometer.cs  XInputController.cs  XInputGirometer.cs
AyaGyroAiming/Properties/: Settings.Designer.cs  Settings.settings
AyaGyroAiming/inis/: cemu.ini  default.ini  destiny2.ini  example.ini
AyaGyroAiming/profiles/: Kena-Win64-Shipping.json  cemu.json  default.json  example.json  ryujinx.json  yuzu.json
